APP_WILDCARD_DOMAIN=*.o10r.io
DOCKER_NETWORK_NAME=dev-o10r-network
HOSTS_LINE='127.0.0.1 proxy.o10r.io welcome.o10r.io ory.o10r.io project.o10r.io hydra.o10r.io hydra-admin.o10r.io hydra-consent.o10r.io'